<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
  <!-- ============== 共用css ============== -->
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.css">
  
    <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
    <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
    <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->
  
    <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
    <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
    <!-- [電梯步驟1] 電梯CSS END -->


    <style>

      body {
        position: relative;
      /* 背景顏色 */
        background-color: #eeeeee;
      }
  
      body:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(bg-m.jpg) center 0 no-repeat;
        background-size: 100%;
      }
  
      @media screen and (min-width:960px) {
        body:before {
          background: url(bg.jpg) center 0 no-repeat;
          background-size: auto;
        }
      }
  
      body.bg-fixed:before {
        position: fixed;
        height: 100vh;
      }
  
      /* 調整logo位置大小 */
      /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */
  
        /* 連結測試 */
        /* .sp__visual a{
          filter: brightness(500%);
        } */
  
        /* 切片測試 */
        /* .visual__fragment::before {
          content: '';
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          border: 1px solid #00f;
          pointer-events: none;
        } */
  
      /* --- 動畫小物件 --- */
      .animate__wrap {
        position: relative;
        z-index: 1;
        transform: translateZ(0);
      }
  
      /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
      .animate__wrap .animate__obj--01 {
        position: absolute;
        z-index: -1;
        top: 11vw;
        left: 14vw;
        width: 71%;
      }
  
      /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--01 {
          top: 100px;
          left: calc(50% - 350px);
          width: auto;
        }
      }
  
     
      /* --- 動畫小物件 end --- */


       /* 設定點下去與hover動畫 */
       .hightlight:hover,
      .hightlight:active {
        /* 變小(<1時變小) */
        transform: scale(0.9);
        /* 亮度調暗(<100%時變暗) */
        filter: brightness(110%);
      }

      .hightlight{
      transition: all 0.5s;
      }

      @keyframes light {

        0%{
          opacity: 0;
        }
        50%{
          opacity: 1;
        }
        100%{
          opacity: 0;
        }
      }

      

     

    </style>

  </head>
  <!-- 是否要固定背景，不要就拿掉class -->
  <body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  
  <div class="sp__wallper" id="spWrap">

     

      <div class="animate__wrap">
        
          <img class="animate__animated animate__obj--01 animate__pulse animate__infinite" src="ani_01.png" alt="">
       
      </div>


      <main class="sp__main">

        <div class="layout--main home--logo">
          <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
        </div>


        <section class="sp__visual">
          <div class="layout--main">
            <ul class="visual--auto clearfix">
              <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3555224"><img src="index_02.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><img src="index_03.png" alt=""></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/2444"><img src="index_04.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/CouponPage/497"><img src="index_05.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="#classification01"><img src="index_06.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="#classification01"><img src="index_07.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="#classification01"><img src="index_08.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="#classification02"><img src="index_09.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="#classification02"><img src="index_10.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="#classification02"><img src="index_11.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><img src="index_12.png" alt=""></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4530881"><img src="index_13.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2748227"><img src="index_14.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4349269"><img src="index_15.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4631753"><img src="index_16.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3847061"><img src="index_17.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><img src="index_18.png" alt=""></li>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/c3/50601"><img src="index_19.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/c3/50619"><img src="index_20.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/c3/141377"><img src="index_21.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/c3/73984"><img src="index_22.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/bc3/141588"><img src="index_23.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/c3/137906"><img src="index_24.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/c3/140774"><img src="index_25.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/c3/50818"><img src="index_26.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/c2/139182"><img src="index_28.png" alt=""></a></li>
              <a name="classification01" id="classification01"></a>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/c2/139182"><img src="index_29.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/c2/139182"><img src="index_30.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/p/215798"><img src="index_32.png" alt=""></a></li>
              <a name="classification02" id="classification02"></a>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/c3/50728"><img src="index_33.png" alt=""></a></li>
              <li class="visual__fragment width--auto hightlight"><a href="https://www.etmall.com.tw/gp/215818"><img src="index_34.png" alt=""></a></li>
            </ul>
            
          </div>
        </section>
      </main>
      

      
    
      <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


 

 
  

  </body>
</html>